[program:$APP_NAME]
user = $USERNAME
command=$VENV/bin/uwsgi --ini $BASE/uwsgi-nginx/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = $LOGDIR/err.log
stdout_logfile = $LOGDIR/out.log
stopsignal=INT
